{
  "name": "@amanoese/enigma",
  "version": "0.1.0",
  "description": "enigmaのNode.jsによるシンプルな実装です。",
  "main": "dest/index.js",
  "scripts": {
    "start": "babel",
    "build": "babel src -d dest",
    "test": "jest"
  },
  "author": "Seito Taka",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanoese/enigma.git"
  },
  "bugs": {
    "url": "https://github.com/amanoese/enigma/issues"
  },
  "homepage": "https://github.com/amanoese/enigma#readme"
}
